VITE_SUPABASE_URL= "https://nlocitntdupbmoijnhif.supabase.co"
VITE_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb2NpdG50ZHVwYm1vaWpuaGlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM3NjAxNjMsImV4cCI6MTk3OTMzNjE2M30.JCdcyGbOsWGtEUad3egFx1c2eiyH6zBupvDIH08THC8"
